{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cstring": "Data Source =.\\SQLEXPRESS; Initial Catalog =PortfolioAnar; User id=sa;Password=query;"
  }
}
